WaterfallSwingWPF/MainWindow.xaml

<Window x:Class="WaterfallSwingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterfallSwingWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="722" Width="1179">
    <Grid Background="#FF252526">
        <Menu AutomationProperties.Name="mMain" Background="#FF434346" Height="25" VerticalAlignment="Top">
            <Button Foreground="#FFF1F1F1" Content="Подключиться" FontFamily="Consolas" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Background="#FF3F3F46" Foreground="#FFF1F1F1" Content="Отключиться" FontFamily="Consolas" BorderBrush="{x:Null}"/>
        </Menu>
        <StatusBar Background="#FF434346" BorderBrush="#FF686868" Height="25" VerticalAlignment="Bottom"/>
        <Grid Margin="0,25,0,25">
            <Grid Background="Black" HorizontalAlignment="Left" Width="260">
                <ListView Background="#FF191C1D" BorderBrush="#FF272C2E" Foreground="#FF4B7DB1">
                    <ListView.View>
                        <GridView>
                        </GridView>

                    </ListView.View>

                </ListView>
            </Grid>
            <Grid Margin="260,0,0,0" x:Name="ImageGrid" MouseDown="ImageGrid_MouseDown">
                <Image Stretch="None" Margin="0,0,0,0" x:Name="MainCanvas" Source="/2021-03-07 (3).png">
                    <Image.ContextMenu>
                        <ContextMenu/>
                    </Image.ContextMenu>
                </Image>
            </Grid>

        </Grid>

    </Grid>
</Window>
